.container{
   margin: 2rem;
   .margin{
     margin-left: 3px;
   }
 .card{
   margin: 2rem 0rem 0rem -1rem;
   font-size: 14px;
   width: fit-content;
  min-width: 12rem;
   span{
      float: right;
      cursor: pointer;
   }
   .card-header{
    font-weight: bold;
   }
   .card-content{
      padding: 12px;
   }
 }
}

.center{
    position: absolute;
    top: 43%;
    left: 43%;
    font-weight: bold;
}

@media(min-width: 1200px) {
 .container {
    max-width:80rem ;
  }
 }
